((3 choose 2) * (0.8^2) * 0.2) + (0.8^3)
((5 choose 3) * (0.8^3) * (0.2^2)) + ((5 choose 4) * (0.8^4) * 0.2) + (0.8^5)

((3 choose 2) * (0.9^2) * 0.1) + (0.9^3)
((5 choose 3) * (0.9^3) * (0.1^2)) + ((5 choose 4) * (0.9^4) * 0.1) + (0.9^5)
((7 choose 4) * (0.9^4) * (0.1^3)) + ((7 choose 5) * (0.9^5) * (0.1^2)) + ((7 choose 6) * (0.9^6) * 0.1) + (0.9^7)

((3 choose 2) * (0.99^2) * 0.01) + (0.99^3)
((5 choose 3) * (0.99^3) * (0.01^2)) + ((5 choose 4) * (0.99^4) * 0.01) + (0.99^5)
((7 choose 4) * (0.99^4) * (0.01^3)) + ((7 choose 5) * (0.99^5) * (0.01^2)) + ((7 choose 6) * (0.99^6) * 0.01) + (0.99^7)

