worker_processes                1;
error_log                       ./nginx-error.log;
pid                             ./nginx.pid;

events {
    worker_connections          1024;
    #multi_accept               on;
}

http {
    root                        ./www;
    include                     /etc/nginx/mime.types;
    access_log                  ./nginx-access.log;
    sendfile                    on;
    keepalive_timeout           65;
    server {
        listen                  127.0.0.1:8000;
    }
}


