worker_processes                1;
error_log                       ./nginx-error.log;
pid                             ./nginx.pid;

events {
    worker_connections          1024;
}

http {
    root                        ./www;
    include                     /etc/nginx/mime.types;
    access_log                  ./nginx-access.log;
    auth_basic                  "admin";
    auth_basic_user_file        ./htpasswd;
    server {
        listen                  127.0.0.1:8000;
    }
}


