worker_processes                1;
error_log                       ./nginx-error.log;
pid                             ./nginx.pid;

events {
    worker_connections          1024;
}

http {
    root                        ./www;
    access_log                  ./nginx-access.log;
    upstream port3000 {
        server                  127.0.0.1:3000;
    }
    server {
        auth_basic              "admin:pwned";
        auth_basic_user_file    ./htpasswd;
        listen                  127.0.0.1:8000;
        location /port3000 {
            proxy_pass          http://port3000;
            proxy_set_header    X-LogL-Accounting $remote_user;
        }
    }
}


